server.port=8085
spring.application.name=customerm
spring.banner.location=classpath:/customerMS/src/main/resources/bannername.txt


#H2 CONSOLE RELATED PROPS
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA related props

spring.datasource.url=jdbc:h2:mem:customerDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop




#Useful resources
#1.https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#2. https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts